<!DOCTYPE html>
<html>
    <head>
        <title>tutorial</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width-device-width", initial-scale=1>
        <!-- untuk menyesuaikan tampilan layar pengguna -->
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            .header{
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;

            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Tutorial web</h1>
            <p>Mempelajari dasar pembuatan website</p>
        </div>
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">JavaScript</a>
            <a href="#"PHP>PHP</a>
            <a href="#">Alamat buku tamu</a>
        </div>
        <div class="row">
            <div>
                <h2>Home</h2>
                <p>Selamat Datang di website Tutorial</p>
            </div>
        </div>
    </body>
</html>